<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <title>채팅방 메인</title>
</head>
<style>
    container {
        display: block;
        margin: 10px auto;
        /* height: 700px; */
        max-width: 500px;
        border: 1px solid #000000;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
        height: 100px;
        background-color: #89f486;
    }
    header h2{
        color: #ffffff;
        font-size: 40px;
        font-weight: bold;
    }
    content {
        overflow-y: scroll;
        display: block;
        height: 500px;
    }
    content ul li{
        display: flex;
        gap : 30px;
        align-items: center;
        border-bottom: 1px solid #adadad;
        padding: 10px 20px;
        /* margin-bottom: 10px; */
    }
    content ul li div{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: #ccc;
        font-size: 30px;
    }
    content ul li h5{
        font-size: 15px;
    }
    footer {
        padding: 10px 0;
        background-color: #89f486;
        text-align: center;
    }
    footer .btn-success {
        margin-right: 30px;
    }
</style>
<body>
    <container>
        <header>
            <div class="title">
                <h2>친구 리스트</h2>
            </div>
        </header>
        <content>
            <ul>
                <li>
                    <div th:text="${#strings.substring(member.memberName,0,2)}"></div>
                    <h5 th:text="${member.memberMessage}"></h5>
                </li>
                <li>
                    <h5 th:text="'친구 수 : ' +${chatList.size}"></h5>
                </li>
                <li th:each="chat : ${chatList}">
                    <div th:text="${#strings.substring(chat.chatSender,0,2)}"></div>
                    <h5 th:text="${chat.chatMessage}"></h5>
                </li>
            </ul>
        </content>
        <footer>
            <a href="/chat" class="btn btn-success">채팅방</a>
            <a href="/logout" class="btn btn-warning">로그아웃</a>
        </footer>
    </container>

</body>
</html>